#ifndef __ITER_H__
#define __ITER_H__

/**
  \file
  Итерационные методы решения разреженных систем.

  Файл содержит функции, реализующие итерационные методы решения разреженных систем.

  \todo Это новый файл. 
   Необходимо перенести все функции этого типа из модуля sparse сюда, 
   переписав их надлежащим образом
*/

/**
  \example xbicg.c
*/

/**
  Решение разреженной системы линейных уравнений \f$Ax=b\f$ методом
  бисопряженных градиентов с предобусловливанием. Метод останавливается,
  как только относительная норма невязки \f$\|b-Ax\|_2/(\|b\|_2+1)\f$ не станет
  меньше заданного допуска \f$tol\f$ или количество итераций не превысит
  \f$maxiter\f$.

  - Вход:
        - \f$IA\f$, \f$JA\f$, \f$AN\f$ - разреженное представление матрицы \f$A\f$ в RR(C)U-формате
        - \f$b\f$ - вектор правых частей системы
        - \f$n\f$ - порядок системы
        - \f$tol\f$ - допуск на относительную норму невязки \f$\|b-Ax\|_2/(\|b\|_2+1)\f$
        - \f$maxiter\f$ - максимальное количество итераций  
        - \f$x\f$ - начальное приближение решения
        - \f$IM\f$, \f$JM\f$, \f$MN\f$, \f$DN\f$ - разреженное представление матрицы 
          \f$M\f$ в RR(U)U-формате 
          (см. ниже варианты использования предобусловливателя)
        - \f$IK\f$, \f$JK\f$, \f$KN\f$, \f$DK\f$ - разреженное представление матрицы 
          \f$K\f$ в RR(U)U-формате
          (см. ниже варианты использования предобусловливателя)
        - \f$work\f$ - рабочий массив длины не менее \f$6n\f$
  - Выход:
        - \f$x\f$ - найденное решение
        - \f$niter\f$ - количество выполненных итераций

  При успешном завершении функция возвращает \f$1\f$.
  Если за \f$maxiter\f$ итераций заданная точность не достигнута, то
  функция возвращает \f$0\f$.

  Возможны следующие варианты использования предобусловливателя:
  - Обусловливатель не используется. В этом случае входной параметр
    \f$MD\f$ должен быть равен \f$NULL\f$. Значения параметров \f$IM\f$,
    \f$JM\f$, \f$MN\f$, \f$IK\f$, \f$JK\f$, \f$KN\f$, \f$KD\f$ произвольно
    (например, они тоже равны \f$NULL\f$).
  - В качестве предобусловливателя используется диагональная матрица
    \f$D\f$. В этом случае \f$MD\f$ должен указывать на диагональные элементы
    матрицы \f$D\f$. Входной параметр \f$MN\f$ должен быть равен \f$NULL\f$.
    Значение параметров \f$IM\f$, \f$JM\f$, \f$IK\f$, \f$JK\f$, \f$KN\f$,
    \f$KD\f$ произвольно (например, они равны \f$NULL\f$).
  - В качестве предобусловливателя используется матрица \f$M\times K\f$,
    где \f$M\f$ - нижнетреугольная разреженная матрица, \f$K\f$ -
    верхнетреугольная разреженная матрица. Их RR(U)U-представления хранятся
    соответственно в массивах \f$IM\f$, \f$JM\f$, \f$MN\f$, \f$MD\f$ и
    \f$IK\f$, \f$JK\f$, \f$KN\f$, \f$KD\f$.

  см. [BelovZolotykh]

  Трудоемкость:

  \todo Необходимо реализовать пп. 2, 3 вариантов использования предобусловливателя 
        (т.е. действительно предоставить возможность с ним работать).
        Для этого также необходимо написать 4 функции для решения треугольных
        разреженных систем (нижняя треугольная, верхняя треугольная,
        не транспонированная, транспонированная:
        sp_solve_lower, sp_solve_lower_trans, sp_solve_upper, sp_solve_upper_trans).
        Также нужно написать функцию, реализующую метод сопряженных градиентов
        для симметричной положительно определенной системы.
*/
extern int iter_bicg(
  size_t *IA, 
  size_t *JA, 
  double *AN, 
  double *b, 
  size_t n, 
  double tol, 
  int maxiter, 
  double *x,
  size_t *IM, 
  size_t *JM, 
  double *MN,
  double *MD,
  size_t *IK, 
  size_t *JK, 
  double *KN,
  double *KD,
  int *niter,
  double *work);

#endif
