#ifndef __QUAD_H__
#define __QUAD_H__

/**
  \file
  Численные квадратуры.
  
*/

/**
  \example xsimpson.c
*/

/**
  \example xlk47.c
*/

/**
  Адаптивный метод Симпсона вычисления определенного интеграла.

  - Вход:
	- \f$f\f$ - указатель на подынтегральную функцию
	- \f$a\f$ - левый конец отрезка интегрирования
	- \f$b\f$ - правый конец отрезка интегрирования
	- \f$reltol\f$ - допуск на относительную ошибку
	- \f$maxfunevals\f$ - максимальное число обращений к функции \f$f\f$

  - Выход:
        - Функция возвращает найденное значение интеграла
        - \f$rc\f$ - код возврата:
           - \f$rc = 0\f$ - успешное завершение
           - \f$rc = -1\f$ - очередной отрезок не содержит машинных чисел;
             требуемая точность не может быть достигнута
           - \f$rc = -2\f$ - количество вычислений значений подынтегральной функции
             превысило максимально допустимое
        - \f$nfunevals\f$ - количество вычислений значений подынтегральной функции

  Источник: [GG2000]
*/

extern
double quad_simpson(
  double (*f)(double), 
  double a, 
  double b, 
  double reltol, 
  int maxfunevals, 
  int *rc, 
  int *nfunevals);

/**
  Адаптивный метод Лобатто-Кронрода вычисления определенного интеграла.

  - Вход:
	- \f$f\f$ - указатель на подынтегральную функцию
	- \f$a\f$ - левый конец отрезка интегрирования
	- \f$b\f$ - правый конец отрезка интегрирования
	- \f$reltol\f$ - допуск на относительную ошибку
	- \f$maxfunevals\f$ - максимальное число обращений к функции \f$f\f$

  - Выход:
        - Функция возвращает найденное значение интеграла
        - \f$rc\f$ - код возврата:
           - \f$rc = 0\f$ - успешное завершение
           - \f$rc = -1\f$ - очередной отрезок не содержит машинных чисел;
             требуемая точность не может быть достигнута
           - \f$rc = -2\f$ - количество вычислений значений подынтегральной функции
             превысило максимально допустимое
        - \f$nfunevals\f$ - количество вычислений значений подынтегральной функции

  Источник: [GG2000]
*/

extern
double quad_lk47(
  double (*f)(double), 
  double a, 
  double b, 
  double reltol, 
  int maxfunevals, 
  int *rc, 
  int *nfunevals);

#endif
